{
  "name": "sofia-buzz",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:convex": "convex dev",
    "format": "prettier --write \"**/*.{css,js,json,md,mjs,ts,tsx,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{css,js,json,md,mjs,ts,tsx,yaml,yml}\"",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "dependencies": {
    "convex": "1.41.0"
  },
  "devDependencies": {
    "prettier": "3.8.4",
    "turbo": "2.9.18",
    "typescript": "6.0.3"
  }
}
